# easy-framework

./: pom.xml
easy-dependencies/: pom.xml
easy-model/: pom.xml
easy-model/src/main/java/com/github/gs618/easy/model/: package-info.java
easy-model/src/main/java/com/github/gs618/easy/model/exception/: ApplicationException.java  BusinessException.java
easy-model/src/main/java/com/github/gs618/easy/model/protocol/: I18nData.java  WebProtocol.java
easy-starter-autoboxing/: pom.xml
easy-starter-autoboxing/src/main/java/com/github/gs618/easy/starter/autoboxing/: AutoboxingAutoConfigure.java  AutoboxingProperties.java  EnableAutoboxing.java  MatcherUtils.java  NullHandleFilter.java  ResponseAdvice.java  ResponseWrapper.java
easy-starter-datasource/: pom.xml
easy-starter-datasource/src/main/java/com/github/gs618/easy/starter/datasource/: DataSourceAutoConfigure.java  DataSourceConnectionProperties.java  DataSourceHolder.java  DataSourceOnClassAspect.java  DataSourceOnMethodAspect.java  DataSourceProperties.java  EnableDataSource.java  ExtraDataSourceProperties.java  MultipleRoutingDataSource.java  TransactionManagerAutoConfigure.java
easy-starter-datasource/src/main/java/com/github/gs618/easy/starter/datasource/annotation/: DataSource.java
easy-starter-dependencies/: pom.xml
easy-starter-exception/: pom.xml
easy-starter-exception/src/main/java/com/github/gs618/easy/starter/exception/: CommonExceptionAdvice.java  CommonExceptionAdviceAutoConfiguration.java  CommonExceptionAdviceAutoConfigure.java  CustomHandlerExceptionResolver.java  EnableCommonExceptionAdvice.java
easy-starter-swagger/: pom.xml
easy-starter-swagger/src/main/java/com/github/gs618/easy/starter/swagger/: EnableSwagger.java  SwaggerAutoConfigure.java  SwaggerInfoProperties.java  SwaggerSecurityProperties.java
easy-starter-transmission/: pom.xml
easy-starter-transmission/src/main/java/com/github/gs618/easy/starter/transmission/: EnableTransmission.java  FeignKeyValueTransmitter.java  KeyValues.java  KeyValuesFilter.java  KeyValuesInitRunner.java  RestTemplateKeyValueTransmitter.java  TransmissionAutoConfigure.java  TransmissionProperties.java
