<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gs618</groupId>
    <artifactId>easy-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>easy-model</module>
        <module>easy-starter-exception</module>
        <module>easy-starter-autoboxing</module>
        <module>easy-starter-swagger</module>
        <module>easy-starter-dependencies</module>
        <module>easy-starter-datasource</module>
        <module>easy-starter-transmission</module>
    </modules>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:gs618/easy-framework.git</connection>
        <developerConnection>scm:git:git@github.com:gs618/easy-framework.git</developerConnection>
        <url>https://github.com/gs618/easy-framework</url>
    </scm>
    <developers>
        <developer>
            <name>Song Gao</name>
            <email>gaosongdalian@sina.com</email>
            <organization>None</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gs618</groupId>
                <artifactId>easy-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.gs618</groupId>
                <artifactId>easy-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.gs618</groupId>
                <artifactId>easy-starter-dependencies</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!-- <distributionManagement>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>release respoitories</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <name>snapshots respoitories</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release respoitories</name>
            <url>http://10.237.161.211:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshots respoitories</name>
            <url>http://10.237.161.211:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>