<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-framework</artifactId>
        <groupId>com.github.gs618</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-starter-swagger</artifactId>

    <properties>
        <swagger.version>2.10.0</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.gs618</groupId>
            <artifactId>easy-starter-dependencies</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gs618</groupId>
            <artifactId>easy-model</artifactId>
        </dependency>
    </dependencies>
</project>